.dashboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
  }
  
  .stats {
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .stat-item {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: gray;
    border-radius: 5px;
    margin-right: 15px;
    margin-left: 5px;
  }
  
  .charts {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .actions {
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  mat-icon {
    font-size: 36px;
    padding-left: 3px;
  }
  
  .dashboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
  }
  
  .stats {
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .stat-item {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .charts {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .actions {
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  mat-icon {
    font-size: 36px;
  }

  .post-blog {
    background-color: #FF9800;
  }

  .manage-blogs {
    background-color: lightblue;
  }
  
  .post-blog,
  .manage-blogs {
    color: white;
    padding: 16px;
    border-radius: 8px;
  }
  
  .post-blog h3,
  .manage-blogs h3 {
    margin: 0 0 8px;
  }
  
  .post-blog button {
    margin-bottom: 8px;
  }